{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10560\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Bet\
	Person/Position/Wager (list)\
	Item of dispute (string)\
		-*time period (Date or range of Dates)\
	*Categories (list of String)\
	Due Date (Date)\
	Status (string)\
		Proposed, Agreed to (confirmed), Closed, In Dispute (after close), Cancelled \
	\
Participant\
	Demographics\
		Name, Birthday, Email, password, userID, gender, location, profilePic\
	*Preferences (list of Categories) <-- lead to recommendations\
	*Networks \
	\
*Network\
	Location, Groups of People, Sponsored, etc. \
\
\
Blue Sky:\
-item of dispute broken into subject, adjective, date, etc. \
\
\
Create user profile and attach to user. \
}